# REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_API_URI = https://e-commerce-v3.onrender.com/api
# REACT_APP_API_URI = https://e-commerce-v2-f1o1.onrender.com/api
REACT_APP_LIMIT = 2
REACT_APP_MCETINY = ws411vgjtj03ywqt5edq03knychkvwzwhujopp3ow6vhnpiu
# REACT_APP_URL=http://localhost:3000