PORT = 5000
# MONGODB_URI = mongodb://127.0.0.1:27017/cuahangdientu
# MONGODB_URI = mongodb+srv://vohoaithanh4820:240501@ecommerce.yupj4ki.mongodb.net/cuahangdientu
MONGODB_URI = mongodb+srv://vohoaithanh4820:240501@ecommerce.yupj4ki.mongodb.net/cuahangdientu
# MONGODB_URI=mongodb://127.0.0.1:27017/cuahangdientu


JWT_SECRET=cuahangdientu
EMAIL_APP_PASSWORD=nayf wccj fklz yaui
EMAIL_NAME=vohoaithanh52@gmail.com
URL_SERVER=http://localhost:5000
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=dlahhutei
CLOUDINARY_KEY=168653692976914
CLOUDINARY_SECRET=KifmC-eDNDO5fB8j2eFcemT_HkI
CLIENT_URL = https://e-commerce-yt.vercel.app/
# CLIENT_URL = http://localhost:3000
