PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/cuahangdientu
JWT_SECRET=cuahangdientu
EMAIL_APP_PASSWORD=nayf wccj fklz yaui
EMAIL_NAME=vohoaithanh52@gmail.com
URL_SERVER=http://localhost:5000
LIMIT_PRODUCTS=2